# seat-reservation-system-fork

./: .env_template  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  install.sh  pom.xml  settings.xml  start.sh
backend/src/main/java/com/desk_sharing/: BeanCreationLogger.java  DeskSharingToolApplication.java
backend/src/main/java/com/desk_sharing/config/: AuthProviderConfig.java  BookingBulkGroupSchemaMigration.java  BookingLockSchemaMigration.java  CorsConfig.java  LdapConfig.java  LdapProperties.java  LocaleLoggingFilter.java  ParkingSchemaMigration.java  SecurityConfiguration.java
backend/src/main/java/com/desk_sharing/controllers/: AdminController.java  BookingController.java  BookingLockController.java  BookingSettingsController.java  BuildingController.java  DefaultsController.java  DefectController.java  DeskController.java  EquipmentController.java  FavouritesController.java  FloorController.java  HearbeatController.java  LdapController.java  MfaController.java  ParkingController.java  RoomController.java  RoomStatusController.java  RoomTypeController.java  SeriesController.java  UserController.java  ViewModeController.java
backend/src/main/java/com/desk_sharing/entities/: Booking.java  BookingLock.java  BookingSettings.java  Building.java  Defect.java  DefectCategory.java  DefectInternalNote.java  DefectStatus.java  DefectUrgency.java  Desk.java  Equipment.java  Favourite.java  FavouriteResourceType.java  Floor.java  ParkingReservation.java  ParkingReservationStatus.java  ParkingSpot.java  ParkingSpotType.java  Role.java  Room.java  RoomStatus.java  RoomType.java  Series.java  UserEntity.java  ViewMode.java  VisibilityMode.java
backend/src/main/java/com/desk_sharing/misc/: DaoUserNotFoundException.java  GlobalExceptionHandler.java  LdapUserNotFoundException.java  VisibilityDisplayHelper.java
backend/src/main/java/com/desk_sharing/model/: AdminBookingEditRequestDTO.java  AdminDeskCandidateDTO.java  AdminEditCandidateRequestDTO.java  AdminParkingReservationEditRequestDTO.java  AdminParkingSpotCandidateDTO.java  AdminRoomBulkBookingPreviewDTO.java  AdminRoomBulkBookingRequestDTO.java  AdminRoomBulkBookingResponseDTO.java  AdminRoomBulkDeskStatusDTO.java  AuthResponseDTO.java  BookingDTO.java  BookingDayEventDTO.java  BookingEditDTO.java  BookingLockDTO.java  BookingLockRequestDTO.java  BookingOverlapCheckRequestDTO.java  BookingOverlapCheckResponseDTO.java  BookingProjectionDTO.java  BookingSettingsDTO.java  BookingsForDeskDTO.java  BuildingWithFloorsDTO.java  ColleagueBookingsDTO.java  DatesAndTimesDTO.java  DefectBlockDTO.java  DefectCreateDTO.java  DefectNoteDTO.java  DefectStatusUpdateDTO.java  DeskDTO.java  FavouriteParkingDTO.java  FavouriteRoomDTO.java  FloorDTO.java  LoginDto.java  MfaConfirmRequestDTO.java  MfaDisableRequestDTO.java  MfaSetupResponseDTO.java  MfaVerifyRequestDTO.java  NotificationPreferencesDTO.java  ParkingAvailabilityRequestDTO.java  ParkingAvailabilityResponseDTO.java  ParkingBookingDTO.java  (+19 more)
backend/src/main/java/com/desk_sharing/repositories/: BookingLockRepository.java  BookingRepository.java  BookingSettingsRepository.java  BuildingRepository.java  DefectInternalNoteRepository.java  DefectRepository.java  DeskRepository.java  EquipmentRepository.java  FavouriteRepository.java  FloorRepository.java  ParkingReservationRepository.java  ParkingSpotRepository.java  RoleRepository.java  RoomRepository.java  RoomStatusRepository.java  RoomTypeRepository.java  ScheduledBlockingRepository.java  SeriesRepository.java  UserRepository.java  ViewModeRepository.java
backend/src/main/java/com/desk_sharing/security/: CustomDelegatingAuthenticationProvider.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java
backend/src/main/java/com/desk_sharing/services/: BookingCalendarFormatter.java  BookingLockService.java  BookingNotificationEvent.java  BookingNotificationListener.java  BookingService.java  BookingSettingsService.java  CalendarNotificationService.java  DefectNotificationService.java  DefectService.java  DeskService.java  EquipmentService.java  FloorService.java  FutureBookingsConflictException.java  IcsEventBuilder.java  LdapService.java  MfaService.java  NotificationAction.java  ParkingNotificationService.java  ParkingReservationService.java  ParkingService.java  RoomBulkBookingNotificationEvent.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  ScheduledBlockingService.java  SeriesService.java  UserService.java  UsernameNotFoundInADException.java  UsernameNotFoundInDaoException.java  ViewModeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/desk_sharing/config/: BookingBulkGroupSchemaMigrationTest.java
backend/src/test/java/com/desk_sharing/controllers/: AdminControllerBookingManagementTest.java  AdminControllerRoomBulkBookingTest.java  BookingControllerDayTest.java  BookingControllerIcsTest.java  BookingControllerOverlapCheckTest.java  DefectControllerTest.java  FavouritesControllerTest.java  ParkingControllerIntegrationTest.java  ParkingControllerTest.java  SeriesControllerOverlapCheckTest.java
backend/src/test/java/com/desk_sharing/model/: BookingDayEventDTOTest.java  BookingProjectionDTOTest.java
backend/src/test/java/com/desk_sharing/services/: BookingCalendarFormatterTest.java  BookingNotificationListenerTest.java  BookingRetentionCleanupTest.java  BookingRulesTest.java  BookingServiceColleaguesLookupTest.java  BookingServiceFixedDeskTest.java  BookingServiceLockingTest.java  BookingServiceRoomBulkTest.java  CalendarNotificationLanguageTest.java  CalendarNotificationServiceTest.java  DefectNotificationServiceTest.java  DefectServiceTest.java  DeskServiceTest.java  ParkingAvailabilityTest.java  ParkingNotificationLanguageTest.java  ParkingNotificationServiceTest.java  ParkingReservationServiceTest.java  RoomServiceAvailabilityTest.java  ScheduledBlockingServiceTest.java  ScheduledBlockingServiceValidationTest.java  (+3 more)
cypress/: .npmrc  (+2 more)
(+226 files in other folders)
