########
# MISC #
########
# Path to the project on the host machine
PROJECT_PATH=
# Path to tls stuff on the host machine
PATH_TO_TLS=
# Ip of the host machine
IP=
# Name of the network
NETWORK=mynetwork_dev
# True if tls shall be used.
USE_TLS=false
# Protocol for backend URL (http or https; use https when USE_TLS=true)
PROTOCOLL=

###########
# AD/LDAP #
###########
# The url of the ldap/AD server.
LDAP_DIR_CONTEXT_URL=
# The username of the member of AD.
LDAP_DIR_CONTEXT_PRINCIPAL=
# The base ou (organizational unit) if we look for users. LDAP_BASE is append to this.
LDAP_USER_BASE=
# The filter if we look for users. Here we search for the mail under the condition that the objectClass is user.
LDAP_USER_FILTER=
# The base ou (organizational unit) if we look for groups. LDAP_BASE is append to this.
LDAP_GROUP_BASE=
# The filter if we look for groups. Here we search for the distinguishedName.
LDAP_GROUP_FILTER=
# The default dc (domain component).
LDAP_BASE=

##########################
# Shared error messages. #
##########################
# Error if a user was not found in ad. This value is an key in frontend/src/locales
ERROR_USER_NOT_FOUND_IN_AD="ERROR_USER_NOT_FOUND_IN_AD"
# Error if a user was not found in our db. This value is an key in frontend/src/locales
ERROR_USER_NOT_FOUND_IN_DAO="ERROR_USER_NOT_FOUND_IN_DAO" 
# Error if the password is wrong. This value is an key in frontend/src/locales
ERROR_WRONG_PW="ERROR_WRONG_PW"
# Error if the user account is deactivated. This value is an key in frontend/src/locales
ERROR_USER_DEACTIVATED="ERROR_USER_DEACTIVATED"

###############
# Proxy stuff #
###############
http_proxy=
https_proxy=

#######################
# Test credential etc #
#######################
# Mail for a test employee 
TEST_USER_MAIL=test.employee@mail.de
# Mail for a test admin
TEST_ADMIN_MAIL=test.admin@mail.de
# Mail for a test service personnel
TEST_SERVICE_PERSONNEL_MAIL=test.servicepersonnel@mail.de
# PW for test employee
TEST_USER_PW=test
# PW for test admin
TEST_ADMIN_PW=test
# PW for test service personnel
TEST_SERVICE_PERSONNEL_PW=test

############
# Frontend #
############
# We want use an optimized build
FRONTEND_TARGET="production_runtime"
# Name of the frontend tls key file (unencrypted). Must be in $PATH_TO_TLS/frontend/.
FRONTEND_KEY_FILE=
# Name of the frontend tls crt file. Must be in $PATH_TO_TLS/frontend/.
FRONTEND_CRT_FILE=
# Default start time for series creation
CREATE_SERIES_DEFAULT_STARTTIME=12:00:00
# Default end time for series creation
CREATE_SERIES_DEFAULT_ENDTIME=14:00:00
# Default frequency for series creation
CREATE_SERIES_DEFAULT_FREQUENCY=daily
# Frontend port
FRONTEND_PORT=3001
# Port inside the frontend container (80 for http, 443 for https when USE_TLS=true)
FRONTEND_CONTAINER_PORT=
# Name of the frontend container
FRONTEND_CONTAINER=seat-reservation-system-frontend-1

###########
# BACKEND #
###########
# Backend port
BACKEND_PORT=8082
# Path to the backend log dir on the host machine
BACKEND_LOGS=${PROJECT_PATH}/backend/logs_dev_backend/
# Name of the backend container
BACKEND_CONTAINER=seat-reservation-system-backend-1
# Name of pfx file
BACKEND_PFX_FILENAME=jus-srv-test30.justiz.sachsen.de.p12
# If true only strictly defined urls are allowed to received data from etc.. 
STRICT_CORS=false
# A list of allowed origins. Only evaluated if STRICT_CORS=true.
CORS_ALLOWED_ORIGINS=
# Mail / ICS notifications
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=smtp
MAIL_TLS_ENABLED=true
MAIL_FROM=no-reply@example.com
BOOKING_TIMEZONE_ID=Europe/Berlin
ICS_NOTIFICATIONS_ENABLED=true
FRONTEND_BASE_URL=

#######
# MFA #
#######
# Encryption key for MFA TOTP secrets stored in database.
# IMPORTANT: Use a strong, random key in production (at least 32 characters).
# If this key is changed, all existing MFA setups will become invalid.
MFA_SECRET_ENCRYPTION_KEY=

######
# DB #
######
# Database port
DATABASE_PORT=3307
# Name of the volume of the db
VOLUME=mariadb_data_dev
# Name of the db container
DATABASE_CONTAINER=seat-reservation-system-database-1
PW_DB=
